# ba3bous

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  deploymentservice.yml  docker-compose.yml  extranet-mobile-BE-CI.yml  pom.xml  quality-code-CI.yml  settings.xml
docs/uml/uc/auth/first-auth/: first-time-auth-modeling.drawio  index.md
docs/uml/uc/notification/: notifications.drawio
nginx/: nginx.conf
nginx/conf.d/: default.conf
src/main/java/com/igatn/extranet/: DefaultController.java  ExtranetIgaTnApplication.java
src/main/java/com/igatn/extranet/app/: AppProperties.java  AppService.java  DevConfig.java
src/main/java/com/igatn/extranet/data/: ValidUserRepository.java
src/main/java/com/igatn/extranet/domain/: UserRoleRegistry.java
src/main/java/com/igatn/extranet/rest/: RestClientConfig.java  RestClientUpdater.java
src/main/java/com/igatn/extranet/rest/beneficiaries/model/: Beneficiaries.java  BeneficiariesDefinition.java  FormattedBeneficiaries.java
src/main/java/com/igatn/extranet/rest/beneficiaries/service/: BeneficiariesService.java
src/main/java/com/igatn/extranet/rest/documents/: DocumentController.java  DocumentSpringJpaRunner.java
src/main/java/com/igatn/extranet/rest/documents/docs/: README-1.md
src/main/java/com/igatn/extranet/rest/documents/model/: WsDocDefinition.java
src/main/java/com/igatn/extranet/rest/documents/service/: DocumentService.java  DocumentServiceImpl.java
src/main/java/com/igatn/extranet/rest/exceptions/: AESKeyGenerationException.java  APNSandboxInvalidResponseException.java  ApiError.java  ClientNotFoundException.java  EnvVariableNotFoundException.java  EventNotFoundException.java  ExtranetIgatnCustomRestExceptionHandler.java  InvalidHttpMethodException.java  InvalidInternetAddressException.java  InvalidUserPlatformException.java  InvalidWsParametersException.java  MailingConfigurationException.java  NoNotificationServiceConfigException.java  NoUserFoundByUsernameProvidedException.java  NoUserIdDetectedException.java  NonMatchingOldPasswordException.java  NullAuthenticationPrincipalException.java  OccuredErrorException.java  ReferentialValueNotFoundException.java  RequestDataEncryptionException.java  SecurityHeaderNotFoundException.java  StripePaymentException.java  TargetNotFoundException.java  UnauthorizedDeviceException.java  UnparsableDateFormatException.java  UserNoCodeMatcherException.java  WsExternalApiNotFoundException.java
src/main/java/com/igatn/extranet/rest/exceptions/ws/: ExternalWsNoResponseException.java
src/main/java/com/igatn/extranet/rest/exchange/: ExchangesController.java  mock-exchanges.json
src/main/java/com/igatn/extranet/rest/exchange/model/: WsExchangesDefinition.java
src/main/java/com/igatn/extranet/rest/exchange/service/: ExchangeService.java  ExchangeServiceImpl.java
src/main/java/com/igatn/extranet/rest/fakeDB/: Dockerfile  README.md  fakeAPI.json  routes.json
src/main/java/com/igatn/extranet/rest/historyActivity/: HistoryActivityController.java  mock-history-activity.json
src/main/java/com/igatn/extranet/rest/historyActivity/models/: DemandTypesResponseModel.java  HistoryActivity.java  (+2 more)
src/main/java/com/igatn/extranet/rest/languages/: LanguageController.java
src/main/java/com/igatn/extranet/rest/mailing/: MailController.java
src/main/java/com/igatn/extranet/rest/notifications/: NotificationConstants.java  NotificationController.java  NotificationSpringJpaRunner.java  NotificationTranslationConstants.java
src/main/java/com/igatn/extranet/rest/payment/: PaymentController.java
src/main/java/com/igatn/extranet/rest/policy/: PolicyController.java
src/main/java/com/igatn/extranet/rest/premiums/: PremiumSpringJpaRunner.java  PremiumsController.java
src/main/java/com/igatn/extranet/rest/reimbursement/: ReimbursementController.java  WsReimbursementSpringJpaRunner.java
src/main/java/com/igatn/extranet/rest/statistics/: StatisticsController.java
src/main/java/com/igatn/extranet/rest/support/: SupportController.java
src/main/java/com/igatn/extranet/rest/user/: UserController.java  mock-user-details.json
src/main/java/com/igatn/extranet/security/: SecurityConfiguration.java
src/main/java/com/igatn/extranet/security/filters/: InitAuthenticationFilter.java  SecurityFilterConstants.java  ValidationAuthenticationFilter.java
src/main/java/com/igatn/extranet/security/models/: UsernamePasswordAuthentication.java
src/main/java/com/igatn/extranet/security/providers/: UsernamePasswordAuthenticationProvider.java
src/main/java/com/igatn/extranet/service/demand/: DemandService.java  DemandServiceImpl.java
src/main/java/com/igatn/extranet/service/device/: DeviceService.java  DeviceServiceImpl.java
src/main/java/com/igatn/extranet/service/externalws/: ExternalSignInServiceImpl.java  ExternalWsService.java
src/main/java/com/igatn/extranet/service/history/: AuthHistoryService.java  AuthHistoryServiceImpl.java
src/main/java/com/igatn/extranet/service/otp/: OtpService.java  OtpServiceImpl.java  OtpType.java
src/main/java/com/igatn/extranet/service/user/: UserService.java  UserServiceImpl.java
src/main/java/com/igatn/extranet/utils/: AuthCredentialType.java  EncryptionUtils.java  ExtranetUtils.java  MailUtils.java  NotificationUtils.java  RestUtils.java
src/main/java/com/igatn/extranet/utils/date/: CustomDateValidator.java  CustomDateValidatorImpl.java
src/main/java/com/igatn/extranet/web/: UserController.java
src/main/resources/: application.yml  extranet-mobile-service-account.json
src/main/resources/static/styles/: styles.css
src/main/resources/templates/: default.html  test-notifications.html
src/test/java/com/igatn/extranet/: DefaultControllerTest.java  ExtranetIgaTnApplicationTests.java  WebSecurityTest.java
src/test/java/com/igatn/extranet/rest/: RestTest.java
src/test/java/com/igatn/extranet/rest/documents/: DocTestUtils.java  DocumentControllerTest.java
src/test/java/com/igatn/extranet/rest/policy/: PolicyControllerTest.java
src/test/java/com/igatn/extranet/rest/reimbursement/: ReimbursementControllerTest.java
(+81 files in other folders)
