server {
        listen 81;
        listen [::]:81;
        server_name localhost;

        access_log /var/log/nginx/host.access.log;
        error_log /var/log/nginx/host.error.log error;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ $uri.jpg $uri.md $uri.pdf index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
}
